
{
    "layer": "top",
    "position":"top",
    "spacing": 4, 
    "margin-top":4,
    "margin-right":4,
    "margin-bottom":2,
    "margin-left":4,
    


   
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],



    "modules-center": [
        "custom/screenrec",
        "cava",
        "clock"
    ],



    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "backlight",
        "battery",
        "network",
        "pulseaudio",
        "group/traygroup"
    ],



    "cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "disk": {
    "interval": 30,
    "format": "{percentage_free}% 󰨣",
    "path": "/home"
    },

    "clock": {
        "format": "|{:%I:%M}|",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    }
    },
    "niri/workspaces": {
	   "format": "{index}",
	   "current-only": false,
       "on-click": "activate",
       "on-click-right": "deactivate",
       "sort-by-id": true
    }, 


    "group/traygroup": {
    "orientation":"horizontal",
    "modules":["custom/tray-icon", "tray", "bluetooth"],
    "drawer": {
        "transition-duration":300,
        "transition-left-to-right":false,
        "click-to-reveal":true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 6
    }
    },


   "custom/tray-icon":{
    "format":"󰣇",
    "tooltip-format":"I Use Arch btw!"
   },


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
    "interval":1,
    "format": "{bandwidthDownBytes} 󰓅",
    "format-disconnected":"",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
 
   },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " " ,
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },

    "niri/window": {
       "format": "|{title}|",
       "hide-empty-text": true 
       
     },
     
    "bluetooth": {
    "icon-size":30,
	"format": "󰂯",
	"format-disabled": "", 
	"format-connected": "󰂱",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "custom/screenrec" : {
        "exec": "${ThemePath}/Theme/niri/screen_record_monitor.sh",
        "format": "{text}",
        "interval": 1 ,
        "return-type": "json" ,
        "hide-empty-text": true ,
        "on-click": "pkill -SIGINT -f gpu-screen-recorder"

    }
}
