foreground         #cdd6f4
background         #181825
background_opacity 1.0
cursor             #cdd6f4

active_tab_foreground     #181825
active_tab_background     #cdd6f4
inactive_tab_foreground   #cdd6f4
inactive_tab_background   #181825

active_border_color   #cdd6f4
inactive_border_color #181825
bell_border_color     #f38ba8

color0       #181825
color8       #181825
color1       #f38ba8
color9       #eba0ac
color2       #a6e3a1
color10      #94e2d5
color3       #fab387
color11      #f9e2af
color4       #89b4fa
color12      #b4befe
color5       #cba6f7
color13      #f5c2e7
color6       #74c7ec
color14      #89dceb
color7       #cdd6f4
color15      #bac2de
